<!DOCTYPE html>

<html lang="english">
  <head>
    <title>exported project</title>
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame1.css" rel="stylesheet" />

      <div class="frame1-container">
        <div class="frame1-frame1">
          <img
            src="public/playground_assets/36c87866-f1de-4112-bd53-21cc6d67bd39-avkd.svg"
            alt="blackbox48"
            class="frame1-blackbox"
          />
          <img
            src="public/playground_assets/d4f053f3-20c6-451a-8433-80000aca4efa-6ws9.svg"
            alt="whitebox49"
            class="frame1-whitebox"
          />
          <img
            alt="Menubar44"
            src="public/playground_assets/fc179a1e-42e6-4e6a-bd5f-a0c84e6bda1f-ib44.svg"
            class="frame1-svg"
          />
          <img
            alt="gmailicon531"
            src="public/playground_assets/e7440d11-19e5-46dd-a451-3f67c772f21f-6thwh.svg"
            class="frame1-svg1"
          />
          <img
            src="public/playground_assets/845435eb-8515-4402-a144-c7e2c0ed2ab2-qb8.svg"
            alt="profilepic52"
            class="frame1-profilepic"
          />
          <img
            alt="Vector573"
            src="public/playground_assets/5c8abbf7-bb96-49c0-8ddc-2c490c3d4c21-8mnm.svg"
            class="frame1-svg2"
          />
          <img
            alt="phoneicon533"
            src="public/playground_assets/4a71da7f-22c1-4a28-b93a-2e4e55fda612-4c6.svg"
            class="frame1-svg3"
          />
          <img
            alt="githubicon529"
            src="public/playground_assets/30d2b485-8373-4c60-8501-e69a14ebb5ee-z65l.svg"
            class="frame1-svg4"
          />
          <img
            alt="smallblackline53"
            src="public/playground_assets/f2f45eaa-9d98-4e90-9efd-2195b2583bff-mi9l.svg"
            class="frame1-svg5"
          />
          <span class="frame1-text">NOAH LIKNAW</span>
          <span class="frame1-text1">
            <span>web developer</span>
            <br />
            <span></span>
          </span>
          <img
            src="public/playground_assets/2da35329-e5fc-4e51-96c4-a3d9bef04899-rlk.svg"
            alt="Contactme519"
            class="frame1-contactme"
          />
          <img
            src="public/playground_assets/5eeb714c-4d70-49fe-8342-da33eb53da6b-q0ww.svg"
            alt="Projects520"
            class="frame1-projects"
          />
          <span class="frame1-text5">Projects</span>
          <span class="frame1-text6">Contact me</span>
          <div class="frame1-homeicon"></div>
          <img
            src="public/playground_assets/e1558d41-6f22-4efe-826c-7b7ab26431e6-36qo.svg"
            alt="Group539"
            class="frame1-group"
          />
          <div class="frame1-frame2993773gitsocialmediaicon1">
            <img
              src="public/playground_assets/b47da141-a407-4dc9-867d-ab6550a0f991-ll4.svg"
              alt="Group550"
              class="frame1-group1"
            />
          </div>
          <img
            src="public/playground_assets/b0b38c76-03c8-41fb-9362-950899f265ae-78u-500h.png"
            alt="boondocks1681"
            class="frame1-boondocks1"
          />
          <a href="https://www.linkedin.com/in/noah-liknaw/">
            <img
            alt="linkdeinicon527"
            src="public/playground_assets/156c153c-43a4-4e0e-a3fd-fa61578462cd-uzo.svg"
            class="frame1-svg6"
          />
          </a>
          
        </div>
      </div>
    </div>
  </body>
</html>
