<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    data-tag="font"
    />
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    data-tag="font"
    />
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
    data-tag="font"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Css files/home-page.css">
    <title>Noah</title>
</head>
<body>
    <div class="main-container">
        <div class="menu-section">
            <div class="menu-container">
                <a href="">
                    <img class="hamburger" src="pics/home page/hamburger.png" alt="hamburger pic">
                </a> 
                <a class="nav-icon" href="">
                    <img src="pics/home page/home icon.png" alt="">
                </a>
                <a class="nav-icon" href="">
                    <img src="pics/home page/git icon.png" alt="">
                </a>
                <a class="nav-icon" href="">
                    <img src="pics/home page/user icon.png" alt="">
                </a>
                <a class="nav-icon" href="">
                    <img src="pics/home page/contact me icon.png" alt="">
                </a>
            </div>
        </div>
        <div class="profile-pic-section">
            <div class="profile-pic-container">
                <img class="profile-pic"  src="pics/home page/boondocks.png" alt="">
            </div>
        </div>
        <div class="description-section">
            <div class="description-container">
                <div class="grey-line">
                    <svg width="2" height="245" viewBox="0 0 2 245" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="2" height="245" fill="#747474"/>
                        </svg>
                </div>
                <div class="description">
                    <div class="name">NOAH LIKNAW</div>
                    <div class="job">Web developer</div>
                    <div class="underline">
                        <svg width="110" height="2" viewBox="0 0 110 2" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect width="110" height="2" fill="#747474"/>
                            </svg>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-section">
            <div class="footer-container">
                <a href="">
                    <i class="footer-icon fa-brands fa-linkedin"></i>
                </a> 
                <a href="">
                    <i class="footer-icon fa-brands fa-github"></i>
                </a>
                <a href="">
                    <i class="footer-icon fa-solid fa-envelope"></i>
                </a>
                <a href="">
                    <i class="footer-icon fa-solid fa-phone"></i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>